LOGGING_LEVEL=INFO
TEMP_PATH=/work/temp
PROJ_PATH=/work/src
LOG_PATH = /work/logs/
DATABASE_URL=postgres://project_db_user4:12qwaszx@localhost/project_db2
MEDIA_ROOT=/work/trainees_one/media
STATIC_ROOT=/work/static_cdn
DEBUG=True
SECRET_KEY='ox%q%x$5_vwoc+1=@djw9@aimeho367b#ulfi&8$aofjb!pxdw'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kristinapicugina9056@gmail.com'
EMAIL_HOST_PASSWORD = 'a3x2h8kris314p'
BASE_URL='http://localhost:8000'
PCORE_UPLOAD_TO='pcore_uploads/'
PROTOCOL='http://'
ALLOWED_HOSTS=127.0.0.1,
PROJ_HOST = ''
SBERBANK_USERNAME = ''
SBERBANK_PASSWORD = ''
LOCAL_PROJECT = False
BOXBERRY_LOGIN = ''
BOXBERRY_PASSWORD = ''
BOXBERRY_TOKEN = ''
SILKY = False
CDEK_DEBUG=True
CDEK_LOGIN=''
CDEK_PASSWORD=''
SECURE_SSL_REDIRECT=True